#####################################################
####### SETTINGS THAT MAY NEED TO BE MODIFIED #######

CLUSTER_NAME: 'seqr-cluster-prod'
CLUSTER_MACHINE_TYPE: 'n1-highmem-8'   # n1-standard-2, n1-standard-4 .. n1-standard-64,  n1-highmem-2, n1-highcpu-2 ..
CLUSTER_NUM_NODES: 1

KUBERNETES_VERSION: '1.12.9-gke.15'

CLUSTER_EXTERNAL_IP: '35.194.17.244'

CLUSTER_HOSTNAME: 'seqr.mcri.edu.au'
BASE_URL: 'https://seqr.mcri.edu.au:10000'

MONGO_SERVICE_EXTERNAL_IP: 10.128.0.3  # broad-seqr
MONGO_SERVICE_EXTERNAL_PORT: 27017

ELASTICSEARCH_SERVICE_EXTERNAL_IP: 10.16.0.3
ELASTICSEARCH_SERVICE_EXTERNAL_PORT: 9200

GCLOUD_PROJECT: 'mcri-01'
GCLOUD_ZONE: 'australia-southeast1-b'

SEQR_GIT_BRANCH: 'feat-mcri-settings'

ENABLE_DATABASE_BACKUPS: true
DATABASE_BACKUP_BUCKET: mcri-seqr-backups

GUNICORN_WORKER_THREADS: 8    # number of webserver threads

SEQR_POD_MEMORY_LIMIT: 16Gi
REDIS_POD_MEMORY_LIMIT: 8Gi
PHENOTIPS_POD_MEMORY_LIMIT: 3Gi

UPLOADED_PEDIGREE_FILE_RECIPIENTS: 'simon.sadedin@mcri.edu.au'

###########################################################
####### SETTINGS THAT SHOULDN'T NEED TO BE MODIFIED #######

NAMESPACE: default

DEPLOY_TO: 'gcloud-prod'
DEPLOY_TO_PREFIX: 'gcloud'
DEPLOYMENT_TYPE: 'prod'
