apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-es-master-0
spec:
  storageClassName: "standard-expandable"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: default
    name: pvc-es-master-es-master-0
  hostPath:
    path: /var/data/pvc-es-master-es-master-0

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-es-master-1
spec:
  storageClassName: "standard-expandable"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: default
    name: pvc-es-master-es-master-1
  hostPath:
    path: /var/data/pvc-es-master-es-master-1

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-es-data-0
spec:
  storageClassName: "standard-expandable"
  capacity:
    storage: 200Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: default
    name: pvc-es-data-es-data-0
  hostPath:
    path: /var/data/pvc-es-master-es-data-0

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-es-data-1
spec:
  storageClassName: "standard-expandable"
  capacity:
    storage: 200Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: default
    name: pvc-es-data-es-data-1
  hostPath:
    path: /var/data/pvc-es-master-es-data-1

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-es-data-2
spec:
  storageClassName: "standard-expandable"
  capacity:
    storage: 200Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: default
    name: pvc-es-data-es-data-2
  hostPath:
    path: /var/data/pvc-es-master-es-data-2
